<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_poster_list"
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_title_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Sword Art Online"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/iv_poster_list"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_realese_date_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="2018-08-31"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/tv_title_list"
        app:layout_constraintTop_toBottomOf="@id/tv_title_list"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/tv_realese_date_list"
        app:layout_constraintStart_toStartOf="@id/tv_title_list"/>

    <TextView
        android:id="@+id/tv_deskripsi_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Sword art online adalah..."
        android:textColor="#000000"
        android:textSize="17sp"
        android:maxLines="4"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/tv_title_list"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>